PORT = 8000
ORIGIN = ['http://localhost:5173']
NODE_ENV = development
DB_URL = 'mongodb+srv://admin:admin@cluster0.oklim.mongodb.net/LMS'
CLOUD_NAME = dq2ljujxe
CLOUD_API_KEY = 815541937132134
CLOUD_SECRET_KEY = CNF8qIXnGddpmDVNofnzSA2HRxs
REDIS_URL = rediss://default:AdB7AAIjcDFjZTIwOTk4ZDEwMWM0ZDZhODYyMjI3MjJmNWI5MjQzMXAxMA@calm-pangolin-53371.upstash.io:6379
# ACCESS_TOKEN_PRIVATE_KEY = 

